{
  "Database": {
    "RequirePostgreSql": false
  },
  "CompanyRegistry": {
    "BaseUrl": "https://brasilapi.com.br/",
    "TimeoutSeconds": 10
  },
  "ConnectionStrings": {
    "PostgreSql": "Host=localhost;Port=5432;Database=agendamento;Username=postgres;Password=postgres"
  }
}
